###### ################################################################ ######
##      https://wiki.archlinux.org/index.php/Multiboot_USB_drive            ##
##                                                                          ##
### ###################################################################### ###

# path to the partition holding ISO images (using UUID)
set imgdevpath="/dev/disk/by-uuid/35F5-4C6F"
set isobase="/iso"

# define globally (i.e outside any menuentry)
insmod search_fs_uuid
#search --no-floppy --set=isopart --fs-uuid d6de9100-1981-11e5-9fb9-74867a652f05 # your iso fs uuid here
# later use inside each menuentry instead
#loopback loop ($isopart)$isofile

submenu "Antergos" {
  set bootbase="/arch/boot"
  menuentry "Antergos (2015.10.18)" {
  	set isofile="$isobase/antergos-2015.10.18-x86_64.iso"
  	loopback loop $isofile
  	linux (loop)$bootbase/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
  	initrd (loop)$bootbase/archiso.img
  }
  menuentry "Antergos Minimal (2015.10.18)" {
  	set isofile='$isobase/antergos-minimal-2015.10.18-x86_64.iso'
  	loopback loop $isofile
  	linux (loop)$bootbase/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
  	initrd (loop)$bootbase/archiso.img
  }
}

submenu "Manjaro" {
  set bootbase="/manjaro/boot/x86_64"
  menuentry "Manjaro Gnome (15.09-r3)" {
  	set isofile="$isobase/manjaro-gnome-15.09-r3-x86_64.iso"
  	loopback loop $isofile
  	linux (loop)$bootbase/manjaro archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
  	initrd (loop)$bootbase/manjaro.img
  }
  menuentry "Manjaro Net (15.09)" {
  	set isofile="$isobase/manjaro-net-15.09-x86_64.iso"
  	loopback loop $isofile
  	linux (loop)$bootbase/manjaro archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
  	initrd (loop)$bootbase/manjaro.img
  }
}

submenu "Kali" {
  set bootbase="/live"
  menuentry "Kali (2.0)" {
    set isofile="$isobase/kali-linux-2.0-amd64.iso"
    loopback loop $isofile
    linux (loop)$bootbase/vmlinuz boot=live findiso=$isofile noconfig=sudo username=root hostname=kali
    initrd (loop)$bootbase/initrd.img
  }
}
